<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3285234983" file="C:\Users\MarkusAdmin\OneDrive - UBC\MatlabProgramming\MATLAB_UBC\Tests_and_sideProjects\arrangeFig_app\arrangeFigApp.prj" location="C:\Users\MarkusAdmin\OneDrive - UBC\MatlabProgramming\MATLAB_UBC\Tests_and_sideProjects\arrangeFig_app" name="arrangeFigApp" target="target.mlapps" target-name="Package App">
    <param.appname>arrangeFigApp</param.appname>
    <param.authnamewatermark>Markus Altthaler</param.authnamewatermark>
    <param.email>markus.altthaler@ubc.ca</param.email>
    <param.company>UBC - QMI</param.company>
    <param.icon />
    <param.icons />
    <param.summary>GUI app to arrange open matlab figures on the screen</param.summary>
    <param.description>Provides 3 functions to arrange figures within the screen*:
1. offStackFigs - stacks figures in columns with a small offset so the title is visible. (Useful to get an overview of a very large number of figures)
2. tileFigs - tiles the screen with a limited number of figures that fit based on the size (width x height in pixels) and spacing given in the presets
3. gridFigs - arranges the figures in a user defined grid (n columns by m rows) that cover the slected (sub-)screen. Figures are scaled to fit the grid.
* the screen can be limited to a sub-screen using layout cases in the corresponding tab (left / right half of the screen, ...) 
* if a sub-screen is used or the default values don't work on the full screen new presets can be calculated for the (sub-)screen. All presets (defining the figure size) can be edited manually in the text fields. 
* the fit max number button applies the function corresponding to the active tab with preset values to maximize the number of figures to fit the (sub-)screen. Note: the displayed presets are ignored and not updated to the applied values!</param.description>
    <param.screenshot>C:\Users\MarkusAdmin\AppData\Local\Temp\tp1f9f550c_f266_444d_822c_640d7eff8909.png</param.screenshot>
    <param.version>1.5</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>c00393a2-1951-472d-86fe-92ddae46c8f9</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\arrangeFigApp.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\MarkusAdmin\OneDrive - UBC\MatlabProgramming\MATLAB_UBC\Tests_and_sideProjects\gridFigs.m</file>
      <file>C:\Users\MarkusAdmin\OneDrive - UBC\MatlabProgramming\MATLAB_UBC\Tests_and_sideProjects\maxFitCalc_screenSize.m</file>
      <file>C:\Users\MarkusAdmin\OneDrive - UBC\MatlabProgramming\MATLAB_UBC\Tests_and_sideProjects\offStackFigs.m</file>
      <file>C:\Users\MarkusAdmin\OneDrive - UBC\MatlabProgramming\MATLAB_UBC\Tests_and_sideProjects\presetCalc_screenSize.m</file>
      <file>C:\Users\MarkusAdmin\OneDrive - UBC\MatlabProgramming\MATLAB_UBC\Tests_and_sideProjects\subScreenSizeCalc.m</file>
      <file>C:\Users\MarkusAdmin\OneDrive - UBC\MatlabProgramming\MATLAB_UBC\Tests_and_sideProjects\tileFigs.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\MarkusAdmin\OneDrive - UBC\MatlabProgramming\MATLAB_UBC\Tests_and_sideProjects" name="arrangeFig_app" optional="false">C:\Users\MarkusAdmin\OneDrive - UBC\MatlabProgramming\MATLAB_UBC\Tests_and_sideProjects\arrangeFig_app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>